<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_evento_cancelar"
        android:enabled="true"
        android:icon="@drawable/ic_arrow_back"
        android:title="@string/voltar"/>
    <item
        android:id="@+id/add_evento_guardar"
        android:enabled="true"
        android:icon="@drawable/ic_save"
        android:title="@string/guardar"/>
</menu>